DEV=local_container
# DEV=local_container # DEV=prod
BASE_URL_API_LOCAL=http://localhost:port/api
BASE_URL_API_CONTAINER=http://host.docker.internal:port/api


TOKEN=your_bot_token

REDIS_DATABASE_FOR_AIOGRAM=0
REDIS_PORT=6372
REDIS_PASSWORD=123425
REDIS_HOST=redis

RMQ_NETWOTK_PORT=5672
RMQ_USER=rmquser
RMQ_PASSWORD=rmqpassword
RMQ_HOST=mq
